# tmux config

# set true color
set-option -sa terminal-overrides ',xterm*:Tc'

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set tmux pluggins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Set mouse mode on
set -g mouse on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Custom bindings
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-style fg="#a843fa,bg=default,bright"

set-option -g status-left-length 30
set-option -g status-left "#[fg=#a843fa]#H #[fg=black]• #[fg=#a843fa]#(uname -o)#[default] #[fg=black]|"

set-option -g status-right-length 140
set-option -g status-right "#[fg=black]#{forecast} | #[fg=#a843fa]#(date '+%d/%m/%Y %%H:%%M:%%S') #[fg=black]#{forecast}| 🔋#{battery_percentage}%"

# Set alerts
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
